; Configuration File of iknow website


; Database information

db_host = mysql-db.c9bzrb6mkzn9.us-west-2.rds.amazonaws.com
db_port = 3306
db_name = db_mysql
db_user = db_manager
db_password = FanCai007


; More configuration